INSERT INTO Distrito(id, nombre, provincia)
  VALUES(10, 'San Miguel', 'Lima')
INSERT INTO Distrito(id, nombre, provincia)
  VALUES(11, 'San Isidro', 'Lima')
INSERT INTO Distrito(id, nombre, provincia)
  VALUES(12, 'Chorrillos', 'Lima')
INSERT INTO Distrito(id, nombre, provincia)
  VALUES(13, 'Pueblo Libre', 'Lima')
INSERT INTO Distrito(id, nombre, provincia)
  VALUES(14, 'Miraflores', 'Lima')
  
INSERT INTO Arrendatario(id,nombre,apellido,edad,genero)
  VALUES(12,'Maria', 'Del Solar Zuñiga', 40,'Femenino')

INSERT INTO Arrendatario(id,nombre,apellido,edad,genero)
  VALUES(10,'Alberto', 'Romero', 30,'Masculino')

INSERT INTO Arrendatario(id,nombre,apellido,edad,genero)
  VALUES(11,'Rodolfo', 'Quispe', 35,'Masculino')

INSERT INTO Arrendatario(id,nombre,apellido,edad,genero)
  VALUES(13,'Adelina', 'Montes', 45,'Femenino')
INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(10,10,10,1500,3,100,'Urb Las Mercedes 1558')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(11,11,11,950,2,60,'Calle las Casuarinas 1523')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(12,12,12,850,1,80,'Av. La Marina 1442')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(13,13,13,1300,3,110,'Jr Junín 120')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(14,14,14,1800,4,130,'Av. Camino de la Paz 2346')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(15,12,15,1100,2,100,'Av. Barbados 1520')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(16,11,12,1700,3,120,'Jr. Apurimac 1234')

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(17,13,12,800,1,80,'Av. Venezuela 1050')  

INSERT INTO Inmueble(id, distrito_id, arrendatario_id, precio, cbaños, area, direccion)
  VALUES(18,10,12,900,2,90,'Calle Los Geranios 125')  
